<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>STS</title>
            <style>
                body{
                    background-color: #DDDDDD;
                }
                .button_base {
                    margin: 0;
                    border: 0;
                    font-size: 18px;
                    position: relative;
                    left: 46%;
                    top: 0%;
                    margin-top: 50px;
                    width: 200px;
                    height: 50px;
                    text-align: center;
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -webkit-user-select: none;
                    cursor: default;
                }
                .button_base:hover {
                    cursor: pointer;
                }
                /* ### ### ### 09 */
                .b09_electric {
                    color: #000000;
                    background-color: #ffffff;
                    border: #000000 solid 1px;
                    padding: 10px;
                    transition: all 0.1s ease;
                    -webkit-transition: all 0.1s ease;
                    -moz-transition: all 0.1s ease;
                }
                .b09_electric:hover {
                    color: #ffffff;
                    background-color: #000000;
                    animation: b09_electric_blinkIn 0.1s step-end 0 2;
                    -webkit-animation: b09_electric_blinkIn 0.1s step-end 0 2;
                    -moz-animation: b09_electric_blinkIn 0.1s step-end 0 2;
                    transition: all 0.2s ease 0.2s;
                    -webkit-transition: all 0.2s ease 0.2s;
                    -moz-transition: all 0.2s ease 0.2s;
                }
                @-webkit-keyframes b09_electric_blinkIn {
                    from,
                    to {
                        background-color: #f8f8f8;
                        color: #080808;
                    }
                    50% {
                        background-color: #ffffff;
                        color: #000000;
                    }
                }
                @-moz-keyframes b09_electric_blinkIn {
                    from,
                    to {
                        background-color: #f8f8f8;
                        color: #080808;
                    }
                    50% {
                        background-color: #ffffff;
                        color: #000000;
                    }
                }
            </style>

            <script>
                function GoGame(){
                    location.href = "방프.html";    
                }
            </script>
    </head>

    <body>
    <div class="back">
        <div onclick="GoGame()" class="button_base b09_electric">Start</div>
    </div>
        
    </body>
</html>